GP MOGen Verification/MainWindow.xaml

<Window x:Class="GP_MOGen_Verification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GP_MOGen_Verification"
        mc:Ignorable="d"
        Title="MainWindow" Height="144.703" Width="559.368" ResizeMode="NoResize" Icon="truck_hero_badge.ico">
    <Grid Background="#FFC1C3C9">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Model_Textbox" HorizontalAlignment="Left" Height="26" Margin="132,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="18"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="17,9,0,0" TextWrapping="Wrap" Text="Item Number:" VerticalAlignment="Top" FontSize="18"/>
        <CheckBox x:Name="SerializedCheckbox" Content="Serialized?" Margin="304,6,145,73" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Unchecked="CheckBoxUnchecked" Checked="CheckBoxChecked"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Serial Number:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="SN_Textbox" HorizontalAlignment="Left" Height="26" Margin="132,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="18" IsEnabled="False"/>
        <Button x:Name="VerifyButton" Content="Verify" Margin="468,14,10,0" VerticalAlignment="Top" Click="VerifyButton_Click"/>
        <Button x:Name="InsertButton" Content="Insert" Margin="468,45,10,0" VerticalAlignment="Top" Click="InsertButton_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="94,70,0,0" TextWrapping="Wrap" Text="Site:" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox Name="cmb" DisplayMemberPath="SiteID" SelectedValuePath="SiteID" Margin="132,70,0,0" BorderThickness="0" Padding="0" UseLayoutRounding="True" SnapsToDevicePixels="True" Width="172" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="309,41,0,0" TextWrapping="Wrap" Text="Qty:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="qtyTextbox" HorizontalAlignment="Left" Height="26" Margin="346,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="18"/>
        <Button x:Name="ReportButton" Content="Report" Margin="468,76,10,0" VerticalAlignment="Top" Click="ReportButton_Click"/>

    </Grid>
</Window>
